spring.datasource.url=jdbc:postgresql://db.epyibkwvsqycyqueopcb.supabase.co:5432/postgres?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.datasource.username=postgres
spring.datasource.password=alokdesai262004

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG